GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072605.200.json

###

GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072603.200.json

###

GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072602.200.json

###

GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072600.200.json

###

GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072539.200.json

###

GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072538.200.json

###

GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072536.200.json

###

GET https://localhost:5001/weatherforecast/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T072301.200.json

###

